1) Consider p1(a,b) and p2(c,d)  to be two points on a 2D plane.
   a happens to equal the minimum value in Northern Latitude (LAT_N in STATION).
   b happens to equal the minimum value in Western Longitude (LONG_W in STATION).
   c happens to equal the maximum value in Northern Latitude (LAT_N in STATION).
   d happens to equal the maximum value in Western Longitude (LONG_W in STATION).
  Query the Manhattan Distance between points p1  and p2  and round it to a scale of  decimal places.
Ans:
select abs(round((min(LAT_N)- max(LAT_N)),4) + round((min(LONG_W)-max(LONG_W)),4)) from station;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Consider p1(a,c)  and p2(b,c) to be two points on a 2D plane where (a,b)  are the respective minimum and maximum values of Northern Latitude (LAT_N) and (c,d) are the respective minimum and maximum values of Western Longitude (LONG_W) in STATION.
Query the Euclidean Distance between points  and  and format your answer to display 4 decimal digits.
Ans:
select round(sqrt(pow(max(lat_n)-min(lat_n),2)+pow(max(long_w)-min(long_w),2)),4) from station
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3) Generate the following two result sets:

Query an alphabetically ordered list of all names in OCCUPATIONS, immediately followed by the first letter of each profession as a parenthetical (i.e.: enclosed in parentheses). For example: AnActorName(A), ADoctorName(D), AProfessorName(P), and ASingerName(S).
Query the number of ocurrences of each occupation in OCCUPATIONS. Sort the occurrences in ascending order, and output them in the following format:

There are a total of [occupation_count] [occupation]s.
where [occupation_count] is the number of occurrences of an occupation in OCCUPATIONS and [occupation] is the lowercase occupation name. If more than one Occupation has the same [occupation_count], they should be ordered alphabetically.
Ans:
select concat(name,'(',substr(occupation,1,1),')') from occupations order by name; 
select concat('There are a total of ',count(occupation),' ',lower(occupation), 's.') from occupations group by occupation order by count(occupation),occupation;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4) 

